daniL16/action-notify-rocketChat/action.yml
name: 'Set approved label and automerge'
description: 'Set approved label and automerge'

inputs:
   ROCKET_CHAT_URL:
     description: 'Url'
     required: true
   message:
      description: 'Message to send'
      required: true
   ROCKET_CHAT_HOOK:
      description: 'Github token'
      required: true
   ROCKET_CHAT_USER:
     description: 'User for private messages'
     required: false
   ROCKET_CHAT_PASS:
     description: 'User password for private messages'
     required: false
   MESSAGE_TO:
     description: 'Who receives private message'
     required: false
   BOT_NAME:
     description: 'Custom name for your bot'
     required: false
     default: 'Github Bot'
   BOT_AVATAR:
     description: 'Custom avatar for your bot'
     required: false

runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.ROCKET_CHAT_URL}}
      - ${{ inputs.message }}
      - ${{ inputs.ROCKET_CHAT_HOOK }}
      - ${{ inputs.ROCKET_CHAT_USER }}
      - ${{ inputs.ROCKET_CHAT_PASS }}
      - ${{ inputs.MESSAGE_TO }}
      - ${{ inputs.BOT_NAME }}
      - ${{ inputs.BOT_AVATAR }}

daniL16/action-notify-rocketChat/.github/workflows/test_group.yml
- uses: ./
  with:
    message: ${{ github.event.issue.html_url }}
    ROCKET_CHAT_HOOK: ${{ secrets.ROCKET_CHAT_HOOK }}
    ROCKET_CHAT_URL: ${{ secrets.ROCKET_CHAT_HOST }}
    BOT_NAME: 'Harold'
    BOT_AVATAR: 'https://media.metrolatam.com/2019/10/16/18ps27-638137169a2d73f9f63481c115a7f092.jpg'

daniL16/yoda_chatbot/.github/workflows/cd.yml
- name: Notify deploy
  uses: daniL16/action-notify-rocketChat@v2.0.0
  with:
    message: 'Amijo, se ha realizado un deploy de la rama master en produccion'
    ROCKET_CHAT_HOOK: 'jx3Xu73EQWA54bZwh/PBaQsa9NAD4zfCXLzvfWPpvPELi5jDfStqTfmuzuxkYqkhMv'
    ROCKET_CHAT_URL: 'https://chat.bulevip.com'
    BOT_NAME: 'Github Bot'
    BOT_AVATAR: 'https://i.pinimg.com/originals/bd/5c/46/bd5c46c4c1579c56c60920301ea3e642.png'

daniL16/action-notify-rocketChat/.github/workflows/test_private.yml
- uses: ./
  with:
    message: 'Test'
    ROCKET_CHAT_USER: ${{ secrets.ROCKET_CHAT_USER }}
    ROCKET_CHAT_PASS: ${{ secrets.ROCKET_CHAT_PASS }}
    ROCKET_CHAT_URL: ${{ secrets.ROCKET_CHAT_HOST }}
    MESSAGE_TO: daniel.lopez
    BOT_NAME: 'Pingu'
    BOT_AVATAR: 'https://media.metrolatam.com/2019/10/16/18ps27-638137169a2d73f9f63481c115a7f092.jpg'