daniL16/action-notify-rocketChat/action.yml
name: 'Set approved label and automerge'
description: 'Set approved label and automerge'

inputs:
   ROCKET_CHAT_HOOK:
      description: 'Github token'
      required: true
   message:
      description: 'Number of ok reviews'
      required: false
runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.ROCKET_CHAT_HOOK }}
      - ${{ inputs.message }}
    
branding:
   icon: 'tag'
   color: 'green'

daniL16/action-notify-rocketChat/.github/workflows/test.yml
- uses: ./
  with:
    ROCKET_CHAT_HOOK: "jx3Xu73EQWA54bZwh/PBaQsa9NAD4zfCXLzvfWPpvPELi5jDfStqTfmuzuxkYqkhMv"
    message: 'Test'